[PHP]
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
post_max_size = 8M
upload_max_filesize = 2M
max_file_uploads = 20